{
    "presets": [
        [
            "env",
            {
                "modules": false,
                "targets": {
                    "browsers": [
                        "last 2 Chrome versions"
                    ]
                },
                "debug": false,
                "useBuiltIns": true
            }
        ]
    ],
    "plugins": [
        "transform-class-properties",
        "transform-decorators-legacy"
    ]
}